<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="name">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>550</y>
      <width>561</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
QLineEdit {
    border-radius: 10px;
    padding: 0 8px;
    background-color: rgb(229, 229, 229,70%);
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="postbutton">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>780</y>
      <width>371</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
    border-radius: 10px;
	background-color: rgb(97, 89, 229);
}
</string>
    </property>
    <property name="text">
     <string>Post Announcement</string>
    </property>
   </widget>
   <widget class="QPushButton" name="timetalblebutton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>10</y>
      <width>191</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	background-color: rgb(97, 89, 229,0%);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="assignmentbutton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	background-color: rgb(97, 89, 229,0%);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="attendancebutton">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>10</y>
      <width>251</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	background-color: rgb(97, 89, 229,0%);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="announcementbutton">
    <property name="geometry">
     <rect>
      <x>1520</x>
      <y>10</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {

	background-color: rgb(97, 89, 229,0%);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1931</width>
      <height>1031</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="Resources/announcement.qrc">:/announcement/Images/announcement.png</pixmap>
    </property>
   </widget>
   <widget class="QTextEdit" name="announcement">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>250</y>
      <width>561</width>
      <height>271</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Roboto</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">

    border-radius: 10px;
    padding: 0 8px;
    background-color: rgb(229, 229, 229,70%);
</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>name</zorder>
   <zorder>postbutton</zorder>
   <zorder>timetalblebutton</zorder>
   <zorder>assignmentbutton</zorder>
   <zorder>attendancebutton</zorder>
   <zorder>announcementbutton</zorder>
   <zorder>announcement</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Resources/announcement.qrc"/>
 </resources>
 <connections/>
</ui>
